# libxsltrr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxsltrr.so.1'

# Names of this library.
library_names='libxsltrr.so.1.1.26 libxsltrr.so.1 libxsltrr.so'

# The name of the static archive.
old_library='libxsltrr.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/anewholm/Software/generalserver/src/installations/libxml2-rr -L/usr/local/lib /usr/local/lib/libxml2rr.la -ldl -lz -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxsltrr.
current=2
age=1
revision=26

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
