# General Server Service

description     "General Server"
author          "Annesley Newholm <annesley_newholm@yahoo.it>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

umask 007

exec /usr/bin/general_server > /var/log/general_server.log
