m4trace:aclocal.m4:699: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:699: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:699: -1- m4_pattern_allow([^am__quote$])
m4trace:aclocal.m4:1151: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1152: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1153: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1154: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1155: -1- m4_include([m4/lt~obsolete.m4])
m4trace:configure.ac:5: -1- AC_INIT([generalserver], [1.0], [annesley_newholm@yahoo.it])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:7: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:7: -1- AM_AUTOMAKE_VERSION([1.16.5])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:7: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:7: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:7: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:7: -1- AC_SUBST([install_sh])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:7: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:7: -1- AC_SUBST([STRIP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:7: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:7: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:7: -1- AC_SUBST([AWK])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:7: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:7: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:7: -1- AC_SUBST([am__tar])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:7: -1- AC_SUBST([am__untar])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:7: -1- AC_SUBST([CTAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CTAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CTAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([ETAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([CSCOPE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CSCOPE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CSCOPE$])
m4trace:configure.ac:7: -1- AM_SILENT_RULES
m4trace:configure.ac:7: -1- AC_SUBST([AM_V])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:7: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:7: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:7: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([WITHOUT_DATABASE_TRIGGER])
m4trace:configure.ac:8: -1- m4_pattern_allow([^WITHOUT_DATABASE_TRIGGER$])
m4trace:configure.ac:8: -1- AH_OUTPUT([WITHOUT_DATABASE_TRIGGER], [/* 0 */
@%:@undef WITHOUT_DATABASE_TRIGGER])
m4trace:configure.ac:8: -1- AC_SUBST([WITHOUT_DATABASE_TRIGGER], [1])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([WITHOUT_DATABASE_TRIGGER])
m4trace:configure.ac:8: -1- m4_pattern_allow([^WITHOUT_DATABASE_TRIGGER$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([WITHOUT_SESSION_XPATH])
m4trace:configure.ac:10: -1- m4_pattern_allow([^WITHOUT_SESSION_XPATH$])
m4trace:configure.ac:10: -1- AH_OUTPUT([WITHOUT_SESSION_XPATH], [/* 0 */
@%:@undef WITHOUT_SESSION_XPATH])
m4trace:configure.ac:10: -1- AC_SUBST([WITHOUT_SESSION_XPATH], [1])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([WITHOUT_SESSION_XPATH])
m4trace:configure.ac:10: -1- m4_pattern_allow([^WITHOUT_SESSION_XPATH$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([WITHOUT_XSL_EXTENSIONS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^WITHOUT_XSL_EXTENSIONS$])
m4trace:configure.ac:12: -1- AH_OUTPUT([WITHOUT_XSL_EXTENSIONS], [/* 0 */
@%:@undef WITHOUT_XSL_EXTENSIONS])
m4trace:configure.ac:12: -1- AC_SUBST([WITHOUT_XSL_EXTENSIONS], [1])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([WITHOUT_XSL_EXTENSIONS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^WITHOUT_XSL_EXTENSIONS$])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([WITHOUT_THREADING])
m4trace:configure.ac:14: -1- m4_pattern_allow([^WITHOUT_THREADING$])
m4trace:configure.ac:14: -1- AH_OUTPUT([WITHOUT_THREADING], [/* 0 */
@%:@undef WITHOUT_THREADING])
m4trace:configure.ac:14: -1- AC_SUBST([WITHOUT_THREADING], [1])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([WITHOUT_THREADING])
m4trace:configure.ac:14: -1- m4_pattern_allow([^WITHOUT_THREADING$])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([WITHOUT_LOCKING])
m4trace:configure.ac:16: -1- m4_pattern_allow([^WITHOUT_LOCKING$])
m4trace:configure.ac:16: -1- AH_OUTPUT([WITHOUT_LOCKING], [/* 0 */
@%:@undef WITHOUT_LOCKING])
m4trace:configure.ac:16: -1- AC_SUBST([WITHOUT_LOCKING], [1])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([WITHOUT_LOCKING])
m4trace:configure.ac:16: -1- m4_pattern_allow([^WITHOUT_LOCKING$])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([WITH_DATABASE_NAMESPACEROOT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^WITH_DATABASE_NAMESPACEROOT$])
m4trace:configure.ac:18: -1- AH_OUTPUT([WITH_DATABASE_NAMESPACEROOT], [/* 0 */
@%:@undef WITH_DATABASE_NAMESPACEROOT])
m4trace:configure.ac:18: -1- AC_SUBST([WITH_DATABASE_NAMESPACEROOT], [1])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([WITH_DATABASE_NAMESPACEROOT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^WITH_DATABASE_NAMESPACEROOT$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([WITH_DATABASE_IDMODE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^WITH_DATABASE_IDMODE$])
m4trace:configure.ac:20: -1- AH_OUTPUT([WITH_DATABASE_IDMODE], [/* 0 */
@%:@undef WITH_DATABASE_IDMODE])
m4trace:configure.ac:20: -1- AC_SUBST([WITH_DATABASE_IDMODE], [1])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([WITH_DATABASE_IDMODE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^WITH_DATABASE_IDMODE$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([WITH_DATABASE_READONLY])
m4trace:configure.ac:22: -1- m4_pattern_allow([^WITH_DATABASE_READONLY$])
m4trace:configure.ac:22: -1- AH_OUTPUT([WITH_DATABASE_READONLY], [/* 0 */
@%:@undef WITH_DATABASE_READONLY])
m4trace:configure.ac:22: -1- AC_SUBST([WITH_DATABASE_READONLY], [1])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([WITH_DATABASE_READONLY])
m4trace:configure.ac:22: -1- m4_pattern_allow([^WITH_DATABASE_READONLY$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([WITH_MM])
m4trace:configure.ac:24: -1- m4_pattern_allow([^WITH_MM$])
m4trace:configure.ac:24: -1- AH_OUTPUT([WITH_MM], [/* 0 */
@%:@undef WITH_MM])
m4trace:configure.ac:24: -1- AC_SUBST([WITH_MM], [1])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([WITH_MM])
m4trace:configure.ac:24: -1- m4_pattern_allow([^WITH_MM$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([WITH_LOGDIR])
m4trace:configure.ac:26: -1- m4_pattern_allow([^WITH_LOGDIR$])
m4trace:configure.ac:26: -1- AH_OUTPUT([WITH_LOGDIR], [/* 0 */
@%:@undef WITH_LOGDIR])
m4trace:configure.ac:26: -1- AC_SUBST([WITH_LOGDIR], [1])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([WITH_LOGDIR])
m4trace:configure.ac:26: -1- m4_pattern_allow([^WITH_LOGDIR$])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([WITH_DOCUMENT_ROOT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^WITH_DOCUMENT_ROOT$])
m4trace:configure.ac:28: -1- AH_OUTPUT([WITH_DOCUMENT_ROOT], [/* 0 */
@%:@undef WITH_DOCUMENT_ROOT])
m4trace:configure.ac:28: -1- AC_SUBST([WITH_DOCUMENT_ROOT], [1])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([WITH_DOCUMENT_ROOT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^WITH_DOCUMENT_ROOT$])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([WITH_DEBUG_EXCEPTIONS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^WITH_DEBUG_EXCEPTIONS$])
m4trace:configure.ac:30: -1- AH_OUTPUT([WITH_DEBUG_EXCEPTIONS], [/* 0 */
@%:@undef WITH_DEBUG_EXCEPTIONS])
m4trace:configure.ac:30: -1- AC_SUBST([WITH_DEBUG_EXCEPTIONS], [1])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([WITH_DEBUG_EXCEPTIONS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^WITH_DEBUG_EXCEPTIONS$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([WITH_DEBUG_RX])
m4trace:configure.ac:32: -1- m4_pattern_allow([^WITH_DEBUG_RX$])
m4trace:configure.ac:32: -1- AH_OUTPUT([WITH_DEBUG_RX], [/* 0 */
@%:@undef WITH_DEBUG_RX])
m4trace:configure.ac:32: -1- AC_SUBST([WITH_DEBUG_RX], [1])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([WITH_DEBUG_RX])
m4trace:configure.ac:32: -1- m4_pattern_allow([^WITH_DEBUG_RX$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([WITH_DEBUG])
m4trace:configure.ac:34: -1- m4_pattern_allow([^WITH_DEBUG$])
m4trace:configure.ac:34: -1- AH_OUTPUT([WITH_DEBUG], [/* 0 */
@%:@undef WITH_DEBUG])
m4trace:configure.ac:34: -1- AC_SUBST([WITH_DEBUG], [1])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([WITH_DEBUG])
m4trace:configure.ac:34: -1- m4_pattern_allow([^WITH_DEBUG$])
m4trace:configure.ac:37: -1- AC_CONFIG_MACRO_DIR_TRACE([m4])
m4trace:configure.ac:38: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:38: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:99: AC_PROG_LIBTOOL is expanded from...
configure.ac:38: the top level])
m4trace:configure.ac:38: -1- LT_INIT
m4trace:configure.ac:38: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:38: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:38: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:38: -1- AC_CANONICAL_HOST
m4trace:configure.ac:38: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:38: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:38: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:38: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:38: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:38: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:38: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:38: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:38: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:38: -1- AC_SUBST([build_os])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:38: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:38: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:38: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:38: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:38: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:38: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:38: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:38: -1- AC_SUBST([host_os])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:38: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:38: -1- AC_SUBST([CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:38: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:38: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:38: -1- AC_SUBST([LIBS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:38: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:38: -1- AC_SUBST([CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:38: -1- AC_SUBST([CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:38: -1- AC_SUBST([CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:38: -1- AC_SUBST([CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:38: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:38: -1- AC_SUBST([CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:38: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:38: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:38: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:38: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:38: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:38: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:38: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:38: -1- AC_SUBST([am__include])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:38: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:38: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:38: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:38: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:38: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:38: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:38: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:38: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:38: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:38: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:38: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:38: -1- AC_SUBST([SED])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:38: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:38: -1- AC_SUBST([GREP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:38: -1- AC_SUBST([EGREP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:38: -1- AC_SUBST([FGREP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:38: -1- AC_SUBST([GREP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:38: -1- AC_SUBST([LD])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:38: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:38: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:38: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:38: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:38: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:38: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:38: -1- AC_SUBST([NM])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:38: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:38: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:38: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:38: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:38: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:38: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:38: -1- AC_SUBST([AR])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:38: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:38: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:38: -1- AC_SUBST([STRIP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:38: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:38: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:38: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:38: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:38: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:38: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:38: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:38: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:38: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:38: -1- AC_SUBST([LIPO])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:38: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:38: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:38: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:38: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:38: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:38: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:39: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:40: -1- AH_OUTPUT([DATABASE_MASK_CONTEXT], [/* */
@%:@undef DATABASE_MASK_CONTEXT])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([DATABASE_MASK_CONTEXT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^DATABASE_MASK_CONTEXT$])
m4trace:configure.ac:42: -1- AH_OUTPUT([DATABASE_TRIGGER_CONTEXT], [/* */
@%:@undef DATABASE_TRIGGER_CONTEXT])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([DATABASE_TRIGGER_CONTEXT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^DATABASE_TRIGGER_CONTEXT$])
m4trace:configure.ac:43: -1- AH_OUTPUT([DATABASE_TRIGGER_CONTEXT], [/* "database:on-before-read" */
@%:@undef DATABASE_TRIGGER_CONTEXT])
m4trace:configure.ac:44: -1- AH_OUTPUT([SERVER_MAIN_XML_LIBRARY_PREFIX], [/* */
@%:@undef SERVER_MAIN_XML_LIBRARY_PREFIX])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([SERVER_MAIN_XML_LIBRARY_PREFIX])
m4trace:configure.ac:45: -1- m4_pattern_allow([^SERVER_MAIN_XML_LIBRARY_PREFIX$])
m4trace:configure.ac:45: -1- AH_OUTPUT([SERVER_MAIN_XML_LIBRARY_PREFIX], [/* "prefix for all *Xml* includes and classes" */
@%:@undef SERVER_MAIN_XML_LIBRARY_PREFIX])
m4trace:configure.ac:46: -1- AH_OUTPUT([VERSION_TYPE], [/* */
@%:@undef VERSION_TYPE])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([VERSION_TYPE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^VERSION_TYPE$])
m4trace:configure.ac:47: -1- AH_OUTPUT([VERSION_TYPE], [/* "first-go!" */
@%:@undef VERSION_TYPE])
m4trace:configure.ac:48: -1- AH_OUTPUT([VERSION_BUILD], [/* */
@%:@undef VERSION_BUILD])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([VERSION_BUILD])
m4trace:configure.ac:49: -1- m4_pattern_allow([^VERSION_BUILD$])
m4trace:configure.ac:50: -1- AH_OUTPUT([VERSION_MINOR], [/* */
@%:@undef VERSION_MINOR])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([VERSION_MINOR])
m4trace:configure.ac:51: -1- m4_pattern_allow([^VERSION_MINOR$])
m4trace:configure.ac:52: -1- AH_OUTPUT([VERSION_MAJOR], [/* */
@%:@undef VERSION_MAJOR])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([VERSION_MAJOR])
m4trace:configure.ac:53: -1- m4_pattern_allow([^VERSION_MAJOR$])
m4trace:configure.ac:54: -1- AH_OUTPUT([_EXECUTABLE], [/* */
@%:@undef _EXECUTABLE])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([_EXECUTABLE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^_EXECUTABLE$])
m4trace:configure.ac:58: -1- AC_SUBST([CXX])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:58: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([LIBS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:58: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([CXX])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:58: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:58: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:58: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:58: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:58: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:58: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:58: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:58: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:58: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:58: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:58: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:58: -1- AC_SUBST([LD])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:58: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:59: -1- AC_SUBST([AWK])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:59: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:60: -1- AC_SUBST([CC])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:60: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:60: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:60: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:60: -1- AC_SUBST([LIBS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:60: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:60: -1- AC_SUBST([CC])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:60: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:60: -1- AC_SUBST([CC])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:60: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:60: -1- AC_SUBST([CC])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:60: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:60: -1- AC_SUBST([CC])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:60: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:60: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:60: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:60: -1- AC_SUBST([CC])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:60: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:60: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:60: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:60: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:60: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:60: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:60: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:60: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:60: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:60: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:60: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:61: -1- AC_SUBST([CPP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:61: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:61: -1- AC_SUBST([CPP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:63: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:64: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:68: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_LIBUUID], [/* Define to 1 if you have the `uuid\' library (-luuid). */
@%:@undef HAVE_LIBUUID])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUUID])
m4trace:configure.ac:69: -1- m4_pattern_allow([^HAVE_LIBUUID$])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_LIBHISTORY], [/* Define to 1 if you have the `history\' library (-lhistory). */
@%:@undef HAVE_LIBHISTORY])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHISTORY])
m4trace:configure.ac:71: -1- m4_pattern_allow([^HAVE_LIBHISTORY$])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_LIBPQ], [/* Define to 1 if you have the `pq\' library (-lpq). */
@%:@undef HAVE_LIBPQ])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPQ])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_LIBPQ$])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:75: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_LIBGCRYPT], [/* Define to 1 if you have the `gcrypt\' library (-lgcrypt). */
@%:@undef HAVE_LIBGCRYPT])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGCRYPT])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HAVE_LIBGCRYPT$])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:77: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:81: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:81: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if <alloca.h> works. */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have \'alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:81: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:81: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:81: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:81: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:81: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using \'alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:81: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:81: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARPA_INET_H])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_ARPA_INET_H$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETDB_H])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_NETDB_H$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETINET_IN_H])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_NETINET_IN_H$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SOCKET_H])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_SYS_SOCKET_H$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:86: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:87: -1- AH_OUTPUT([restrict], [/* Define to the equivalent of the C99 \'restrict\' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported only directly.  */
#undef restrict
/* Work around a bug in older versions of Sun C++, which did not
   #define __restrict__ or support _Restrict or __restrict__
   even though the corresponding Sun C compiler ended up with
   "#define restrict _Restrict" or "#define restrict __restrict__"
   in the previous line.  This workaround can be removed once
   we assume Oracle Developer Studio 12.5 (2016) or later.  */
#if defined __SUNPRO_CC && !defined __RESTRICT && !defined __restrict__
# define _Restrict
# define __restrict__
#endif])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:87: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:87: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:88: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:88: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.ac:89: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
@%:@undef HAVE_PTRDIFF_T])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:92: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:92: -1- AH_OUTPUT([pid_t], [/* Define as a signed integer type capable of holding a process identifier. */
@%:@undef pid_t])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:92: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:92: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:92: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:92: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:93: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:93: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:93: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:93: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:93: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:94: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:94: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:94: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:94: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:94: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:94: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:94: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:configure.ac:95: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS mktime.$ac_objext"])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:95: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:95: -1- AC_LIBSOURCE([mktime.c])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_BTOWC], [/* Define to 1 if you have the `btowc\' function. */
@%:@undef HAVE_BTOWC])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BTOWC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_BTOWC$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMMOVE])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKDIR])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_MKDIR$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
@%:@undef HAVE_REALPATH])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALPATH])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_REALPATH$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
@%:@undef HAVE_RMDIR])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RMDIR])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_RMDIR$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SELECT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_SELECT$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETLOCALE])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_SETLOCALE$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKET])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCHR])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_STRCHR$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
@%:@undef HAVE_STRNDUP])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNDUP])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_STRNDUP$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRRCHR])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_STRRCHR$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRSTR])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_STRSTR$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOL])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_STRTOL$])
m4trace:configure.ac:98: -1- AC_CONFIG_FILES([LibXml/Makefile
                 Makefile
                 server/Makefile
                 server/QueryEnvironment/Makefile
                 server/Utilities/Makefile
                 server/Xml/Makefile])
m4trace:configure.ac:105: -1- AC_SUBST([CPPFLAGS], ["-pedantic -Wno-ignored-qualifiers -W -Wformat -Wswitch -Wcomment -Wtrigraphs -Wformat -Wchar-subscripts -Wuninitialized -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Winline -Wredundant-decls"])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:105: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:106: -1- AC_SUBST([LIBTOOL_DEPS])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([LIBTOOL_DEPS])
m4trace:configure.ac:106: -1- m4_pattern_allow([^LIBTOOL_DEPS$])
m4trace:configure.ac:107: -1- AC_SUBST([AR_FLAGS], ["crD"])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([AR_FLAGS])
m4trace:configure.ac:107: -1- m4_pattern_allow([^AR_FLAGS$])
m4trace:configure.ac:109: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:109: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:109: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:109: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:109: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:109: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:109: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:109: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:109: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:109: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:109: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:109: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
