<xsl:stylesheet xmlns:user="http://general_server.org/xmlnamespaces/user/2006" xmlns:xxx="http://general_server.org/xmlnamespaces/dummyxsl/2006" xmlns:repository="http://general_server.org/xmlnamespaces/repository/2006" xmlns:database="http://general_server.org/xmlnamespaces/database/2006" xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:gs="http://general_server.org/xmlnamespaces/general_server/2006" extension-element-prefixes="dyn str regexp database server request flow debug repository user" response:server-side-only="true" name="website_classes_html_dependencies" version="1.0">
  <!-- this is a DXSL stylesheet
    its xsl:template contents are generated by the main @mode=gs_generate_XSL xsl:template
    it compiles all $gs_website_class templates together
  -->
  <xsl:namespace-alias stylesheet-prefix="xxx" result-prefix="xsl"/>

  <xsl:include xpath="~JavaScriptDependency/view"/>
  <xsl:include xpath="~CSSDependency/view"/>

  <xsl:template match="xsl:stylesheet" mode="gs_generate_XSL">
    <xsl:comment>
      ######## gs_external_class_css_dependencies and gs_external_class_javascript_dependencies #########
      $gs_website_classes               [<xsl:value-of select="count($gs_website_classes)"/>]
      type:             [complement]
    </xsl:comment>
    <xsl:if test="count($gs_website_classes) = 0"><debug:server-message output="no website classes only found during XSL inclusion" type="warning"/></xsl:if>
    <debug:server-message if="$gs_debug_url_steps" output="object:Request [{$gs_request/gs:message_type}] gs_external_class_dependencies [{count($gs_website_classes)}]"/>

    <xxx:template match="@*|node()" mode="gs_external_class_javascript_dependencies">
      <xxx:comment>gs_external_class_javascript_dependencies</xxx:comment>
      <xsl:apply-templates select="database:distinct($gs_website_classes/javascript:code/javascript:dependency, '@uri')" mode="html">
        <xsl:with-param name="gs_html_identifier_class" select="'gs_external_class_javascript_dependencies'" />
      </xsl:apply-templates>
    </xxx:template>

    <xxx:template match="@*|node()" mode="gs_external_class_css_dependencies">
      <xxx:comment>gs_external_class_css_dependencies</xxx:comment>
      <xsl:apply-templates select="database:distinct($gs_website_classes/css:stylesheet/css:dependency, '@uri')" mode="html"/>
    </xxx:template>
  </xsl:template>
</xsl:stylesheet>
