# libxsltmod.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxsltmod.so'

# Names of this library.
library_names='libxsltmod.so libxsltmod.so libxsltmod.so'

# The name of the static archive.
old_library='libxsltmod.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/anewholm/Software/generalserver/src/installations/libxslt-rr/libxslt/.libs/libxsltrr.la -L/home/anewholm/Software/generalserver/src/installations/libxml2-rr -L/usr/local/lib /home/anewholm/Software/generalserver/src/installations/libxslt-rr/libexslt/.libs/libexsltrr.la -lgcrypt /home/anewholm/Software/generalserver/src/installations/libxslt-rr/libxslt/libxsltrr.la /home/anewholm/Software/generalserver/src/installations/libxml2-rr/libxml2rr.la -ldl -lz -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxsltmod.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.7/site-packages'
relink_command="(cd /home/anewholm/Software/generalserver/src/installations/libxslt-rr/python; /bin/bash \"/home/anewholm/Software/generalserver/src/installations/libxslt-rr/libtool\"  --tag CC --mode=relink gcc -g -O2 -O0 -ggdb -Wall -module -avoid-version -o libxsltmod.la -rpath /usr/local/lib/python2.7/site-packages libxslt.lo types.lo libxslt-py.lo ../libxslt/.libs/libxsltrr.la ../libexslt/.libs/libexsltrr.la @inst_prefix_dir@)"
